{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "paths": {
      "@common": ["src/components/common"],
      "@common/*": ["src/components/common/*"],
      "@hooks": ["src/components/hooks"],
      "@hooks/*": ["src/components/hooks/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@primitives": ["src/components/primitives"],
      "@primitives/*": ["src/components/primitives/*"],
      "@providers": ["src/components/providers"],
      "@providers/*": ["src/components/providers/*"],
      "@sections": ["src/components/sections"],
      "@sections/*": ["src/components/sections/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@svgs": ["src/components/svgs"],
      "@svgs/*": ["src/components/svgs/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2015"
  },
  "exclude": ["node_modules"],
  "include": ["__tests__", "@types", "next-env.d.ts", "src/**/*"]
}
